\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Imaging Problem}{1}}
\newlabel{eqn:bscan_data}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Synthetic Aperture Imaging Algorithm}{1}}
\newlabel{eqn:Tf}{{2}{1}}
\newlabel{eqn:wv_split}{{3}{1}}
\newlabel{eqn:def_tin}{{4}{1}}
\newlabel{eqn:asum_in}{{5}{1}}
\newlabel{eqn:tsc}{{6}{2}}
\newlabel{eqn:asum_sc}{{7}{2}}
\newlabel{eqn:}{{8}{2}}
\newlabel{eqn:}{{10}{2}}
\newlabel{eqn:S_cor}{{11}{2}}
\newlabel{eqn:}{{12}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Incident and scattered wave splitting}{3}}
\newlabel{eqn:}{{13}{3}}
\newlabel{eqn:}{{14}{3}}
\newlabel{eqn:}{{15}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Construction of the flight time function}{3}}
