\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Imaging Problem}{1}}
\newlabel{eqn:bscan_data}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Synthetic Aperture Imaging Algorithm}{1}}
\newlabel{eqn:Tf}{{2}{1}}
\newlabel{eqn:wv_split}{{3}{1}}
\newlabel{eqn:def_tin}{{4}{1}}
\newlabel{eqn:asum_in}{{5}{1}}
\newlabel{eqn:tsc}{{6}{2}}
\newlabel{eqn:asum_sc}{{7}{2}}
\newlabel{eqn:image}{{8}{2}}
\newlabel{eqn:}{{10}{2}}
\newlabel{eqn:S_cor}{{11}{2}}
\newlabel{eqn:}{{12}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Incident and scattered wave splitting}{3}}
\newlabel{eqn:}{{13}{3}}
\newlabel{eqn:U2u}{{14}{3}}
\newlabel{eqn:kw_filter}{{15}{3}}
\newlabel{eqn:}{{16}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Construction of the travel time function}{3}}
\newlabel{eqn:L3}{{17}{4}}
\newlabel{eqn:def_sigma}{{18}{4}}
\newlabel{eqn:}{{19}{4}}
\newlabel{eqn:}{{20}{4}}
\newlabel{eqn:}{{21}{4}}
\newlabel{eqn:}{{22}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Types of paths for the mode preserving wave propagation. }}{4}}
\newlabel{fig:fig1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A straightened propagation paths, and the heigt $H$ and the horizontal distance $L$. }}{5}}
\newlabel{fig:fig2}{{2}{5}}
